language: node_js
node_js:
  - '10'

env:
  global:
    - NODE_ENV=testing

cache:
  directories:
    - "node_modules"

addons:
  postgresql: "9.5"
  apt:
    packages:
    - postgresql-9.5-postgis-2.3

services:
- postgresql

install:
  - npm install

jobs:
  include:
    - stage: lint
      addons: skip
      services: skip
      install:
        - npm uninstall TwinePlatform/eslint-config-twine
        - npm install TwinePlatform/eslint-config-twine
      script: npm run build

    - stage: build
      addons: skip
      services: skip
      script: npm run build

    - stage: test
      env: TEST_SUITE=integration
      before_script:
        - psql -c 'create database twine_api_test;' -U postgres
        - psql -U postgres -c "create extension postgis"
      script:
        - npm run cover:$TEST_SUITE

    - # Also test
      env: TEST_SUITE=unit
      addons: skip
      services: skip
      script:
        - npm run cover:$TEST_SUITE

    - stage: coverage
      install: npm install -g codecov
      script: codecov

notifications:
  email:
    on_success: never
    on_failure: always
